<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tourpage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .topnav{
        margin-top: 60px;
        background:   #000;;
        height: 50px;
        font-size: 30px;
        text-align: center;
        opacity: 0.5;
        margin-left: 180px;
        margin-right: 180px;
        
    }
    .head{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        text-align: center;
        background: orange;
    }
 
    body{
        background-size: cover;
        background-image: url('https://pbs.twimg.com/media/EkIMAVRU0AMHbWY.jpg');
    }
 </style>
<body>
    <div class="head">
        <p><b>KERALA TOURISUM</b></p>
    </div>
    
    <div class="topnav">
        <a class="active" href="/index.html">Home</a>
        
        <a class="active" href="/tourLogin.html">login</a>
        <a class="active" href="/toursignup.html">Signup</a>
        <a class="active" href="/district.html">Districs</a>

      </div>
      <div class="dis">
          
      </div>
      
</body>
</html>