<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
    form{
    border: 3px solid gray;
    width: 50%;
    margin-left: 25%;

    }
    input[type=text],[type=password]{
        padding-left: 12px 20px;
        margin: 8px 0px;
        width: 50%;
        border: 3px solid #ccc;
        box-sizing: border-box;
        display: inline-block;
    }
    h1{
        text-align: center;
    }
    button{
        background-color: green;
        color: honeydew;
        padding: 12px 20px;
        width: 50%;
        cursor: pointer;
        border: none    ;
    }
    .cancelbtn {
  width:auto;
  padding: 10px 18px;
  background-color: #f44336;
    }
    
    .imgcontainer{
        text-align: center;
        margin: 12px 0px 12px 9px ;
    }
    img.avathar{
        border-radius: 50px;
        width: 40%;
    }

</style>
<body>
    <h1><b>Login Form</b></h1>
    <form >
        <div class="imgcontainer">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQEdBqGEz_Y-iusFSm0OqV2x6nLK9BL4KaQng&usqp=CAU" 
            alt="avathar" class="avathar">
        </div>
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required><br>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1"><br>
            
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span><br><br>
          <a href="/index.html" >  return to home</a>
        </div>
      </form>
    
</body>
</html>