<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>
<style>
    form{
        padding: 29px;
        border: solid lightgray;
    }
    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 40px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    
    input[type=email], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
    }
    input[type=email]:focus, input[type=password]:focus{
        background-color: lightgray;
    }


    h1{
        text-align: center;
        outline: none;
    }
    hr{
        border: 2px solid gray;
        margin-bottom: 25px;
    }
 button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            
   }
   
  .cancelbtn{
      background-color: red;
      color: white;

   }
   .cancelbtn,.signupbtn{
       width: 50%;
       float:right;
   }

</style>
<body>

    <form>
        <div class="form">
            <h1>Sign Up</h1>
            <p>Please fill out this form to create an Account</p>

            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="Email" required><br><br>

            <label for="psw" ><b>Password</b></label>
            <input type="password" placeholder="enter pwd" name="Password" required>

            <label for="pwd"><b>Password</b></label>
            <input type="password" placeholder="re-enter the password" name="Password" required><br><br>


            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label><br>
        
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

              <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button><br><br>
                <a href="/index.html" >return to home</a>
              </div>
        
        </div>
    </form>
</body>
</html>